[gd_scene load_steps=15 format=3 uid="uid://c0hadlluk8ea2"]

[ext_resource type="FontFile" uid="uid://bieguuna7y5ev" path="res://addons/thegates_export/fonts/Inter-Regular.otf" id="1_pslyv"]
[ext_resource type="PackedScene" uid="uid://csthn8tsi1xak" path="res://addons/thegates_export/dock/file_dialog.tscn" id="1_qc56w"]
[ext_resource type="FontFile" uid="uid://dlsxr6x8ly8o1" path="res://addons/thegates_export/fonts/Inter-Bold.otf" id="2_exlpp"]
[ext_resource type="Script" uid="uid://pg3o8niqii44" path="res://addons/thegates_export/dock/export_button.gd" id="2_punvs"]
[ext_resource type="Script" uid="uid://cvu4ub5hatoth" path="res://addons/thegates_export/settings/export_settings_manager.gd" id="3_1g6iw"]
[ext_resource type="FontFile" uid="uid://bhhqmrno12ef5" path="res://addons/thegates_export/fonts/Inter-Italic.otf" id="3_w6f2b"]
[ext_resource type="FontFile" uid="uid://vedg7uktv7in" path="res://addons/thegates_export/fonts/Inter-BoldItalic.otf" id="4_brjrt"]
[ext_resource type="Resource" uid="uid://gh3me1dmrdp7" path="res://addons/thegates_export/settings/export_settings.tres" id="4_c5yno"]
[ext_resource type="Script" uid="uid://bjdl8cdlfuumx" path="res://addons/thegates_export/dock/link_opener.gd" id="4_s4553"]
[ext_resource type="FontFile" uid="uid://c34vdr4dfgjti" path="res://addons/thegates_export/fonts/Monospace.ttf" id="5_ytjav"]
[ext_resource type="Script" uid="uid://dkep2i23vgwe" path="res://addons/thegates_export/dock/description_preview.gd" id="6_e8n44"]

[sub_resource type="Theme" id="Theme_qcuvx"]
default_font = ExtResource("1_pslyv")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e8n44"]

[sub_resource type="DPITexture" id="DPITexture_e8n44"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M2 2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-4a1 1 0 0 1-1-1V3a1 1 0 0 0-1-1z\"/></svg>
"
saturation = 1.8
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[node name="Export" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qcuvx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TheGates" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Export to TheGates"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="HBoxContainer" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 3
text = "Title"
clip_text = true

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3

[node name="Description" type="VBoxContainer" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Description"]
layout_mode = 2

[node name="Desc" type="Label" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Description/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Description"

[node name="DescLineEdit" type="LineEdit" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Description/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3

[node name="FoldableContainer" type="FoldableContainer" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Description"]
layout_mode = 2
focus_mode = 0
theme_override_colors/hover_font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_colors/collapsed_font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_styles/title_panel = SubResource("StyleBoxEmpty_e8n44")
theme_override_styles/title_hover_panel = SubResource("StyleBoxEmpty_e8n44")
theme_override_styles/title_collapsed_panel = SubResource("StyleBoxEmpty_e8n44")
theme_override_styles/title_collapsed_hover_panel = SubResource("StyleBoxEmpty_e8n44")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e8n44")
theme_override_styles/panel = SubResource("StyleBoxEmpty_e8n44")
folded = true
title = "Descrpition preview with BBCode"

[node name="DescRichTextLabel" type="RichTextLabel" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Description/FoldableContainer" node_paths=PackedStringArray("description")]
visible = false
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("1_pslyv")
theme_override_fonts/bold_font = ExtResource("2_exlpp")
theme_override_fonts/bold_italics_font = ExtResource("4_brjrt")
theme_override_fonts/italics_font = ExtResource("3_w6f2b")
theme_override_fonts/mono_font = ExtResource("5_ytjav")
bbcode_enabled = true
script = ExtResource("6_e8n44")
description = NodePath("../../HBoxContainer/DescLineEdit")

[node name="Space3" type="Control" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Icon" type="HBoxContainer" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Icon"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
text = "Icon"
vertical_alignment = 1
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Icon"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Icon/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FileDialog" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Icon/HBoxContainer" instance=ExtResource("1_qc56w")]
layout_mode = 2
theme_override_icons/icon = SubResource("DPITexture_e8n44")
filters = PackedStringArray("*.png, *.jpg, *.jpeg, *.webp, *.bmp ; Image")

[node name="Image" type="HBoxContainer" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Image"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
text = "Thumbnail image"
vertical_alignment = 1
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Image"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Image/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FileDialog" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Image/HBoxContainer" instance=ExtResource("1_qc56w")]
layout_mode = 2
theme_override_icons/icon = SubResource("DPITexture_e8n44")
filters = PackedStringArray("*.png, *.jpg, *.jpeg, *.webp, *.bmp ; Image")

[node name="Discoverable" type="HBoxContainer" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Discoverable"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "If true, when you open the url in TheGates it will
appear in search and you cannot hide it afterwards."
mouse_filter = 1
text = "Discoverable (?)"
vertical_alignment = 1
clip_text = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Discoverable"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3

[node name="CheckButton" type="CheckBox" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Discoverable/RichTextLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3
text = "On"

[node name="Space" type="Control" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ExportButton" type="Button" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Publish"
script = ExtResource("2_punvs")
settings = ExtResource("4_c5yno")

[node name="Space2" type="Control" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="LinksRichTextLabel" type="RichTextLabel" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/bold_font = ExtResource("2_exlpp")
bbcode_enabled = true
text = "[b]Links:[/b]
- [url=https://docs.thegates.io]TheGates Docs[/url]
- [url=https://docs.godotengine.org/en/stable/tutorials/ui/bbcode_in_richtextlabel.html#reference]Godot BBCode[/url]
- [url=https://github.com/thegatesbrowser/thegates-export-plugin]Improve this plugin[/url]
- [url=https://tinyurl.com/thegatesemail]Need server? Send email[/url]"
fit_content = true
script = ExtResource("4_s4553")

[node name="ExportSettingsManager" type="Node" parent="." node_paths=PackedStringArray("title", "description", "icon", "image", "icon_fd", "image_fd", "discoverable")]
script = ExtResource("3_1g6iw")
settings = ExtResource("4_c5yno")
title = NodePath("../VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Title/LineEdit")
description = NodePath("../VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Description/HBoxContainer/DescLineEdit")
icon = NodePath("../VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Icon/HBoxContainer/LineEdit")
image = NodePath("../VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Image/HBoxContainer/LineEdit")
icon_fd = NodePath("../VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Icon/HBoxContainer/FileDialog")
image_fd = NodePath("../VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Image/HBoxContainer/FileDialog")
discoverable = NodePath("../VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Discoverable/RichTextLabel/CheckButton")

[connection signal="file_selected" from="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Icon/HBoxContainer/FileDialog" to="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Icon/HBoxContainer/LineEdit" method="set_text"]
[connection signal="file_selected" from="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Image/HBoxContainer/FileDialog" to="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Image/HBoxContainer/LineEdit" method="set_text"]
